{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["@shadcn/lint"],
  "settings": {
    "shadcn": {
      "note": "See DESIGN.md — semantic tokens only, museum-quiet editorial chrome. Theme lives in src/styles.css. Landing (src/routes/index.tsx) is art-directed: arbitrary values allowed there only. Page-scoped hook classes are defined in src/styles.css and allowlisted per component below."
    }
  },
  "rules": {
    "shadcn/no-restyle": [
      "error",
      {
        "allow": ["layout", "spacing", "typography"],
        "contracts": [
          {
            "pattern": "^Card(Content|Header|Footer|Title|Description|Action)?$",
            "allow": [
              "layout",
              "spacing",
              "typography",
              "color",
              "shape",
              "motion",
              "effects"
            ]
          },
          {
            "pattern": "^Badge$|^Alert(Description|Title)?$|^Empty(Content|Description|Header|Media|Title)?$",
            "allow": [
              "layout",
              "spacing",
              "typography",
              "color",
              "result-alert",
              "local-record-alert"
            ]
          },
          {
            "pattern": "^Button$",
            "allow": [
              "layout",
              "spacing",
              "typography",
              "button-quiet",
              "icon-button",
              "record-link",
              "load-more",
              "save-button",
              "save-button--compact"
            ]
          },
          {
            "pattern": "^Skeleton$",
            "allow": [
              "layout",
              "spacing",
              "typography",
              "artwork-skeleton__*",
              "detail-loading__*",
              "selection-status__*"
            ]
          },
          {
            "pattern": "^Field(Group)?$",
            "allow": [
              "layout",
              "spacing",
              "typography",
              "search-field",
              "search-field-*"
            ]
          },
          {
            "pattern": "^ToggleGroup$",
            "allow": [
              "layout",
              "spacing",
              "typography",
              "image-inspector__scale"
            ]
          },
          {
            "pattern": "^Separator$",
            "allow": [
              "layout",
              "spacing",
              "typography",
              "detail-actions-separator"
            ]
          },
          {
            "pattern": "^Dialog(Content|Title|Description|Close)$",
            "allow": ["layout", "spacing", "typography", "image-dialog-*"]
          }
        ]
      }
    ],
    "shadcn/no-raw-colors": "error",
    "shadcn/no-arbitrary-values": [
      "error",
      { "allow": ["grid-cols-*", "grid-rows-*"] }
    ],
    "shadcn/no-inline-styles": "error",
    "shadcn/no-unknown-classes": "warn",
    "shadcn/require-static-classes": "error"
  },
  "overrides": [
    {
      "files": ["src/components/ui/**"],
      "rules": {
        "shadcn/no-restyle": "off",
        "shadcn/no-raw-colors": "off",
        "shadcn/no-arbitrary-values": "off",
        "shadcn/no-inline-styles": "off",
        "shadcn/no-unknown-classes": "off",
        "shadcn/require-static-classes": "off"
      }
    },
    {
      "files": ["src/routes/index.tsx"],
      "rules": {
        "shadcn/no-arbitrary-values": "off"
      }
    }
  ]
}
