{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/src/routeTree.gen.ts",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/playwright-report",
      "!**/test-results",
      "!**/.output",
      "!**/.wrangler",
      "!**/.agents",
      "!**/.claude",
      "!**/.cursor",
      "!**/.opencode"
    ]
  }
}
